<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>38</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PyDMLabel" name="desc">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${PREFIX}:M${MOD}:C${CH}:VoltageMeasure.DESC</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
     <property name="toolTip">
      <string/>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>false</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${PREFIX}:M${MOD}:C${CH}:isOn</string>
     </property>
     <property name="offColor" stdset="0">
      <color alpha="0">
       <red>255</red>
       <green>15</green>
       <blue>15</blue>
      </color>
     </property>
     <property name="showLabels" stdset="0">
      <bool>false</bool>
     </property>
     <property name="bigEndian" stdset="0">
      <bool>false</bool>
     </property>
     <property name="circles" stdset="0">
      <bool>false</bool>
     </property>
     <property name="numBits" stdset="0">
      <number>1</number>
     </property>
     <property name="shift" stdset="0">
      <number>0</number>
     </property>
     <property name="labels" stdset="0">
      <stringlist>
       <string></string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMPushButton" name="turn_off">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Off</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${PREFIX}:M${MOD}:C${CH}:Control:setOn</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMPushButton" name="turn_on">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>On</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${PREFIX}:M${MOD}:C${CH}:Control:setOn</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLabel" name="voltage_get">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="precision" stdset="0">
      <number>3</number>
     </property>
     <property name="showUnits" stdset="0">
      <bool>true</bool>
     </property>
     <property name="precisionFromPV" stdset="0">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${PREFIX}:M${MOD}:C${CH}:VoltageMeasure</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLineEdit" name="voltage_set">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="precision" stdset="0">
      <number>3</number>
     </property>
     <property name="showUnits" stdset="0">
      <bool>true</bool>
     </property>
     <property name="precisionFromPV" stdset="0">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${PREFIX}:M${MOD}:C${CH}:VoltageSet</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLabel" name="current_get">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="precision" stdset="0">
      <number>0</number>
     </property>
     <property name="showUnits" stdset="0">
      <bool>true</bool>
     </property>
     <property name="precisionFromPV" stdset="0">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${PREFIX}:M${MOD}:C${CH}:CurrentMeasure</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::Exponential</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="module">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>${NAME}, M${MOD}, CH${CH}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>false</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${PREFIX}:M${MOD}:C${CH}:isTrip</string>
     </property>
     <property name="offColor" stdset="0">
      <color alpha="0">
       <red>255</red>
       <green>15</green>
       <blue>15</blue>
      </color>
     </property>
     <property name="showLabels" stdset="0">
      <bool>false</bool>
     </property>
     <property name="bigEndian" stdset="0">
      <bool>false</bool>
     </property>
     <property name="circles" stdset="0">
      <bool>false</bool>
     </property>
     <property name="numBits" stdset="0">
      <number>1</number>
     </property>
     <property name="shift" stdset="0">
      <number>0</number>
     </property>
     <property name="labels" stdset="0">
      <stringlist>
       <string>Bit 0</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
     <property name="toolTip">
      <string/>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${PREFIX}:M${MOD}:C${CH}:EventTrip</string>
     </property>
     <property name="offColor" stdset="0">
      <color alpha="0">
       <red>255</red>
       <green>15</green>
       <blue>15</blue>
      </color>
     </property>
     <property name="showLabels" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
     <property name="toolTip">
      <string/>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${PREFIX}:M${MOD}:C${CH}:isEmergency</string>
     </property>
     <property name="offColor" stdset="0">
      <color alpha="0">
       <red>255</red>
       <green>15</green>
       <blue>15</blue>
      </color>
     </property>
     <property name="showLabels" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMPushButton" name="PyDMPushButton">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Reset Faults</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${PREFIX}:M${MOD}:Control:doClear</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
     <property name="releaseValue" stdset="0">
      <string>0</string>
     </property>
     <property name="writeWhenRelease" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
