<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>710</width>
        <height>310</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>220</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>External Interlock OK</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="PyDMByteIndicator" name="PyDMByteIndicator_6">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${VGC}:EXT_ILK_OK_RBV</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>651</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>291</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Upstream Gauge</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>${USG}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Pressure</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Hysteresis</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_3">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>ca://${VGC}:AT_VAC_HYS_RBV</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${VGC}:AT_VAC_HYS_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Exponential</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Setpoint</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_2">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${VGC}:AT_VAC_SP_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Exponential</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${USG}:PRESS_OK_RBV</string>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>true</bool>
            </property>
            <property name="labels" stdset="0">
             <stringlist>
              <string>Pressure OK</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMLabel" name="PyDMLabel">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${USG}:PRESS_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Exponential</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="channel" stdset="0">
             <string>calc://US_AT_VAC?AT_VAC=ca://${VGC}:AT_VAC_RBV&amp;US_PRESS=ca://${USG}:PRESS_RBV&amp;US_PRESS_HYS=ca://${VGC}:AT_VAC_HYS_RBV&amp;US_PRESS_OK=ca://${USG}:PRESS_OK_RBV&amp;expr=True if AT_VAC else (US_PRESS &lt; US_PRESS_HYS and US_PRESS_OK)</string>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>true</bool>
            </property>
            <property name="labels" stdset="0">
             <stringlist>
              <string>At Vacuum   </string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Pressure OK</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>At Vacuum</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="PneumaticValve" name="PneumaticValve">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>371</width>
         <height>141</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channelsPrefix" stdset="0">
        <string>ca://${VGC}</string>
       </property>
       <property name="expertOphydClass" stdset="0">
        <string/>
       </property>
       <property name="controlButtonHorizontal" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>${VGC}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>220</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Interlock OK</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="PyDMByteIndicator" name="PyDMByteIndicator_7">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${VGC}:OPN_OK_RBV</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>10</y>
         <width>161</width>
         <height>291</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Downstream Gauge</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>${DSG}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_4">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${DSG}:PRESS_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Exponential</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Pressure</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${DSG}:HV_DI_RBV</string>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>true</bool>
            </property>
            <property name="labels" stdset="0">
             <stringlist>
              <string>Pressure OK</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Setpoint</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_5">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${VGC}:AT_VAC_SP_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Exponential</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Hysteresis</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_6">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>ca://${VGC}:AT_VAC_HYS_RBV</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${VGC}:AT_VAC_HYS_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Exponential</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>calc://DS_AT_VAC?AT_VAC=ca://${VGC}:AT_VAC_RBV&amp;US_PRESS=ca://${DSG}:PRESS_RBV&amp;DS_PRESS_HYS=ca://${VGC}:AT_VAC_HYS_RBV&amp;DS_PRESS_OK=ca://${DSG}:HV_DI_RBV&amp;expr=True if AT_VAC else (US_PRESS &lt; DS_PRESS_HYS and DS_PRESS_OK)</string>
            </property>
            <property name="orientation" stdset="0">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>true</bool>
            </property>
            <property name="labelPosition" stdset="0">
             <enum>QTabWidget::East</enum>
            </property>
            <property name="labels" stdset="0">
             <stringlist>
              <string>At Vacuum   </string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>At Vacuum</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Pump On</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PneumaticValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
